{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "ES6",
    "moduleResolution": "node"
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../src/**/*.spec.ts"
  ]
}
